s/16S/Taxon/g
s/EU162926/Aglae caerulea/g
s/EU162957/Apis andreniformis/g
s/EU162939/Apis cerana/g
s/EU162941/Apis cerana/g
s/EU162955/Apis cerana/g
s/EU162940/Apis dorsata/g
s/EU162956/Apis florea/g
s/EU162942/Apis koschevnikovi/g
s/EU162943/Apis koschevnikovi/g
s/AF250955.1/Apis mellifera/g
s/EU162958/Bombus transversalis/g
s/EU162953/Bombus vagans/g
s/EU162948/Centris sp./g
s/EU162935/Cephalotrigona zexmeniae/g
s/EU162995/Cephalotrigona sp./g
s//Epicharis sp./g
s//Eufriesea caerulescens/g
s//Euglossa asarophora/g
s/EU162925/Euglossa decorata dark/g
s//Euglossa mixta/g
s//Euglossa villosa/g
s//Eulaema peruviana/g
s/EU162927/Exaerete azteca/g
s/EU162936/Friesella schrottkyi/g
s/EU162937/Frieseomelitta silvestrii/g
s/EU162945/Geotrigona kraussi/g
s/EU162944/Lestrimelitta danuncia/g
s/EU162968/Melipona aff. costaricaensis/g
s/EU163000/Melipona amazonica/g
s/EU162991/Melipona asilvae/g
s/EU162960/Melipona beecheii/g
s/EU162992/Melipona bicolor bicolor/g
s/EU162976/Melipona captiosa/g
s/EU162971/Melipona compressipes compressipes/g
s/EU162962/Melipona compressipes interrupta/g
s/EU162977/Melipona compressipes interrupta/g
s/EU162954/Melipona costaricaensis/g
s/EU162963/Melipona costaricaensis/g
s/EU162967/Melipona aff. crinita/g
s/EU162998/Melipona aff. crinita/g
s/EU162952/Melipona fallax/g
s/EU162961/Melipona favosa/g
s/EU162975/Melipona fuliginosa/g
s/EU162959/Melipona fulva/g
s/EU162970/Melipona fuscopilosa/g
s/EU162950/Melipona grandis/g
s/EU162964/Melipona grandis/g
s/EU163003/Melipona grandis/g
s/EU163001/Melipona illota/g
s/EU162979/Melipona illustris/g
s/EU162978/Melipona lateralis/g
s/EU162990/Melipona mandacaia/g
s/EU162987/Melipona marginata/g
s/EU162946/Melipona melanopleura/g
s/EU162969/Melipona melanoventer/g
s/EU162973/Melipona micheneri/g
s/EU163004/Melipona n. sp./g
s/EU162980/Melipona nebulosa/g
s/EU162974/Melipona ogliviei/g
s/EU162928/Melipona panamica/g
s/EU162965/Melipona quadrifasciata anthidioides/g
s/EU162984/Melipona quadrifasciata anthidioides/g
s/EU162989/Melipona quinquefasciata/g
s/EU162966/Melipona rufiventris/g
s/EU162981/Melipona rufiventris flavolineata/g
s/EU162983/Melipona rufiventris flavolineata/g
s/EU162985/Melipona rufiventris rufiventris/g
s/EU162986/Melipona scutellaris/g
s/EU162972/Melipona seminigra atrofulva/g
s/EU162994/Melipona solani/g
s/EU162949/Melipona sp./g
s/EU162999/Melipona sp./g
s/EU162982/Melipona sp./g
s/EU162993/Melipona sp./g
s/EU162996/Melipona sp./g
s/EU163002/Melipona sp. male/g
s/EU162997/Melipona sp. queen/g
s/EU162988/Melipona triplaridis/g
s/EU162951/Meliponula bocandei/g
s//Meliwillea bivea/g
s/EU162933/Nannotrigona perilampoides/g
s/EU162947/Nogueirapis mirandula/g
s/EU162930/Plebeia franklii/g
s/EU162934/Scaptotrigona polysticta/g
s/EU162931/Scaptotrigona barrocoloradensis/g
s/EU162932/Scaptotrigona barrocoloradensis/g
s/EU162929/Tetragona angustula/g
s/EU162938/Trigona sp./g
